html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.wrapper, .content {
    gap: 4px;
}

.wrapper {
    min-width: 300px;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin: 0 auto;
    height: 100%;
    box-sizing: border-box;
}

.content {
    display: flex;
    flex-direction: row-reverse;
    flex-grow: 1;
}

header, main, aside, footer, section {
    padding: 16px;
    outline: 2px solid rgba(0,0,0,0.1);
    outline-offset: -2px;
}

section, nav {
    outline: 2px dashed rgba(0,0,0,0.1);
    outline-offset: -2px;
}

header {
    background-color: #C5E1A5;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > * {
    height: 50px;
    box-sizing: border-box;
}

header .logo {
    display: block;
}

.menu-button {
    width: 50px;
    height: 50px;
    background-image: url(bars-solid.svg);
    background-repeat: no-repeat;
    cursor: pointer;
}

.menu-button.is-active {
    background-image: url(xmark-solid.svg);
}

header .menu-button {
    display: none;
}

header .menu {
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;
    padding: 0 32px;
}

header .social {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    align-items: center;
}

.social a {
    display: block;
}

.social img {
    display: block;
    border-radius: 50px;
}

nav a {
    text-decoration: none;
    color: black;
}

main {
    background-color: #81D4FA;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

aside {
    background-color: #EF9A9A;
    min-width: 20%;
}

footer {
    background-color: #B39DDB;
}

main {
    flex-grow: 1;
}

main .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: auto;
    gap: 8px;
}

.gallery article {
    position: relative;
}

.gallery article img {
    max-width: 100%;
    display: block;
}

.gallery article h2 {
    position: absolute;
    margin: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0);
    opacity: 0.5;
    text-align: center;
}

.gallery article h2:hover {
    background-color: rgba(255,255,255,0.8);
}

@media (max-width: 900px) {
    .content {
        flex-direction: column;
    }

    header {
        flex-wrap: wrap;
    }

    header .menu {
        width: 100vw;
        order: 1;
    }
}

@media (max-width: 650px) {
    main .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 350px) {
    main .gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    main h1 {
        text-align: center;
    }
    main .description {
        text-align: center;
    }
}

@media (max-width: 550px) {
    header .logo {
        flex-grow: 1;
    }
    header .menu-button {
        display: block;
    }
    header .menu {
        flex-direction: column;
        order: 0;
        display: none;
        height: fit-content;
        padding: 16px 0;
    }
    header .social {
        width: 100%;
        justify-content: center;
        display: none;
    }
}