@import "css/Glyphter.css";

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
    --bg: #AED581;
    --st: #E57373;
    font-size: 16px;
}

main {
    box-sizing: border-box;
    padding: 2rem;
    height: 100%;
    max-width: 60%;
    margin: 0 auto;
}

header {
    display: flex;
    margin-bottom: 3rem;
    gap: 1rem;
}

header h1 {
    margin: 0;
    flex-grow: 1;
}

header button, header select {
    border: 1px solid gray;
    padding: 0 2rem;
    cursor: pointer;
}

header button:hover {
    background-color: var(--bg);
}

section {
    margin-bottom: 3rem;
}

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.photos > div {
    position: relative;
}

.photos > div > button {
    position: absolute;
    right: 0;
    border: none;
    background: none;
    padding: 0.25rem;
    font-size: 1.5rem;
    opacity: 0.25;
    cursor: pointer;
}

.photos > div > button:hover {
    opacity: 1;
}

.photos > div > img {
    width: 100%;
    display: block;
    object-fit: cover;
    aspect-ratio: 1;
}

.photos > div > p {
    margin: 0;
    text-align: center;
    background-color: black;
    color: white;
    line-height: 2rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 0 0.5rem;
}

.modal {
    display: none;
}

.is-active {
    display: flex;
}

.popup {
    position: absolute;
}

.modal .modal-container {
    padding: 1rem 2rem;
    border: 1px solid gray;
    background-color: var(--bg);
}

.popup .modal-container {
    width: 50vw;
    height: fit-content;
}

.modal .header {
    display: flex;
}

.modal .title {
    font-size: 1.5rem;
    line-height: 1.5rem;
    align-items: center;
    margin: 0;
}

.modal .close {
    display: block;
    font-family: 'Roboto Thin', sans-serif;
    margin-left: auto;
    font-size: 2rem;
    height: 1.5rem;
    width: 1.5rem;
    line-height: 1rem;
    text-align: center;
    padding: 0;
    border: 0;
    background: transparent;
    overflow: hidden;
    border-radius: 100%;
}

.close:before {
    content: "Ã—";
    display: block;
    height: 100%;
    width: 100%;
}

.modal .close:hover {
    cursor: pointer;
    background-color: white;
}

.overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    justify-content: center;
    background-color: rgba(0,0,0,0.5);
    align-items: center;
    position: fixed;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1rem;
    padding: 2rem 4rem;
    /*background-color: rgba(0,0,0,0.1);*/
}

form .title {
    margin: 0;
}

form .row {
    display: flex;
    gap: 0.5em;
}

form .field {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

form input {
    line-height: 1.5em;
    margin: 0.2em 0;
}

form input::placeholder {
    /*color: transparent;*/
}

form .help, form .error {
    font-size: 0.8em;
}

form .help:before {
    content: "*";
    margin-right: 0.25rem;
}

form .error {
    color: red;
}

form .error:before {
    content: "Error:";
    margin-right: 0.25rem;
}

form .action input[type=submit] {
    border: 1px solid black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 2em;
    width: fit-content;
    align-self: flex-end;
}

form.is-horizontal .row {
    flex-direction: column;
}

form.is-horizontal .field {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

form.is-horizontal .field label {
    min-width: 20%;
}

form.is-horizontal .field input {
    flex-grow: 1;
}

form.is-horizontal .field .help, form.is-horizontal .field .error {
    width: 100%;
    padding-left: 20%;
}

form.is-horizontal .action {
    flex-direction: row;
}

form.is-horizontal .action .field {
    flex-direction: column;
}

form.is-horizontal input[type=submit] {
    flex-grow: 0;
}

form.is-compact label {
    display: none;
}